{


    "name": "shavy/fcollection",
    "description": "This allows you to fake data. Very Useful witha templating language like laravel",
    "keywords": [
        "FCollection",
        "fake",
        "data"
    ],
    "homepage": "https://bitbucket.org/shavyg2/fcollection",
    "license": "MIT",
    "author": {
        "name": "Shavauhn Gabay",
        "email": "shavyg2@gmail.com",
        "role": "creator"
    },
    "require": {
        "fzaninotto/faker": ">=1.3.0",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }

}
